.ReactModal__Overlay
  transition: opacity 500ms ease-in-out
  opacity: 1

  &--after-open
    opacity: 1

  &--before-close
    opacity: 0


.ReactModal__Content

  &--after-open
    // opacity: 1
    animation: slidein 500ms 1 forwards


  &--before-close
